<!DOCTYPE html>
<html>
  <head>
    <title>shafty</title>
    <meta charset="utf-8">
    <style>
    @import url(stack.css);

    ul.inline-list li {
      display: inline-block;
    }

    ul.inline-list li:nth-child(even) {
      color: #999;
    }

    ul.inline-list li:nth-child(odd) {
      color: #ccc;
    }

    .caption {
      font-size: 96px;
      text-align: center;
      text-shadow: 0px 2px 6px rgba(0,0,0,.5);
    }

    img {
      border: 1px solid black;
    }

    h1.no-bottom-margin {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 48px;
    }

    .no-margins {
      margin-top: 0px;
      margin-bottom: 10px;
    }

    ul {
      margin-left: 0px;
      list-style-type: none;
      margin-left: 0px;
      padding-left: 0px;
    }

    li {
      margin: 5px;
    }

    ul.right {
      color: #ccc;
      font-size: 32px;
      text-align: right;
      margin-right: 50px;
      list-style-type: none;
    }

    pre {
      font-size: 28px;
    }
    </style>
  </head>
  <body class="overview">
    <section>
    <h1 class="no-bottom-margin">shafty</h1>
    <h2>a functional reactive programming library</h2>
    </section>

    <section>
    <h1>me</h1>

    <ul>
      <li>christopher meiklejohn</li>
      <li>@cmeik</li>
      <li>cmeiklejohn@basho.com</li>
    </ul>
    </section>

    <section>
    <h1>what's shafty?</h1>

    <ul>
      <li>functional reactive programming "toolkit"</li>
      <li>based on Flapjax</li>
      <li>implemented in ClojureScript</li>
    </ul>
    </section>

    <section>
    <h1>flapjax</h1>

    <ul>
      <li>functional reactive programming</li>
      <li>authored in JavaScript</li>
      <li>core API / DOM API</li>
    </ul>
    </section>

    <section>
    <h1>shafty</h1>

    <ul>
      <li>implementation of the core API</li>
      <li>meant to be a micro library</li>
    </ul>
    </section>

    <section>
    <h1>quick review of FRP</h1>

    <ul>
      <li>events / event streams</li>
      <li>behaviours (event streams &amp; last computed value)</li>
      <li>topological propagation</li>
    </ul>
    </section>

    <section>
    <h1 class="caption no-margins">event stream example</h1>

    <pre>
    (->>
      (timer! 1000)
      (map! (fn [x]
        (.log js/console (str "Example 1 fired at " x)) x)))
    </pre>
    </section>

    <section>
    <h1 class="caption no-margins">behaviour example</h1>

    <pre>
    (def my-random-number
      (->>
        (timer! 1000 #(.random js/Math))
        (hold! 0)))

    (deref my-random-number)

    (def my-random-number-plus-one
        (lift! inc my-random-number))

    (deref my-random-number-plus-one)
    </pre>
    </section>

    <section>
    <h1>operations</h1>

    <ul class="inline-list">
      <li>send!</li>
      <li>hold!</li>
      <li>merge!</li>
      <li>constant!</li>
      <li>changes!</li>
      <li>bind!</li>
      <li>switch!</li>
      <li>map!</li>
      <li>not!</li>
      <li>delay!</li>
      <li>collect!</li>
      <li>filter!</li>
      <li>send!</li>
      <li>once!</li>
      <li>lift!</li>
      <li>skip-first!</li>
      <li>filter-repeats!</li>
      <li>snapshot!</li>
    </ul>
    </section>

    <section>
    <h1 class="no-bottom-margin">thanks!</h1>
    <h2>http://cmeiklejohn.github.com/shafty</h2>
    </section>

    <script src="d3.v2.js"></script>
    <script src="stack.v0.js"></script>
  </body>
</html>
